[33mcommit 2fd4241c84c3bef89f39d836dcdad46edf450d98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Wed Aug 25 17:01:40 2021 -0600

    navbar collapse issue halfway

[33mcommit 536eec6e16839cf544c8d82db0e9806825a5959a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Wed Aug 25 16:21:28 2021 -0600

    First version online

[33mcommit c3cea2b9718fba80263831b29d32dba8f2b2e29b[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Tue Aug 24 16:59:41 2021 -0600

    added youtube torque wrench video

[33mcommit a883303a74d566cebdf6daa149e8d963c87946a5[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Tue Aug 24 16:18:48 2021 -0600

    Router links fixed for side nav highlighting issue

[33mcommit c74ebdbc92f4c97a67b7571789218f3c84c2ba48[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Tue Aug 24 16:03:16 2021 -0600

    Bootstrap general menu now functioning correctly

[33mcommit 380aaa69517935652abde1b232bd279fb6f81100[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Wed Aug 18 16:47:34 2021 -0600

    updates to side nav bar

[33mcommit d44e22320ce04cd6c1977abe209130a45bfa39d2[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Wed Aug 18 15:49:03 2021 -0600

    links functional and content added to general

[33mcommit 86f03060a97315b60dda61875405c5c25ce2f2be[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Wed Aug 18 15:10:48 2021 -0600

    Links complete, content added to general info page

[33mcommit f964c515f0644495e2ccd0d321bc540bc73e5883[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Tue Aug 17 16:59:46 2021 -0600

    Updates to General Machining page

[33mcommit 95a679c109768a278fffbd58110507cae6e0b0f6[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Mon Aug 16 17:11:58 2021 -0600

    first commit

[33mcommit dfab245d1a6dfd89629fa662414d91654cdc4547[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Thu Aug 12 17:11:36 2021 -0600

    commit on master

[33mcommit 866f8e7131b8c06afa5a654944401345359c0cc9[m
Author: Mark Baldwin <baldwin.mv05@gmail.com>
Date:   Wed Aug 11 13:29:36 2021 -0600

    initial commit
